# label:color_rgb:parts:actions
background:2,2,2::
hat:165,42,42::
hair:255,105,180::
band:0,255,127::
watch:139,0,0::
ring:70,130,180::
glasses:210,105,30::
mask:128,0,128::
left hand skin:255,255,0::
right hand skin:255,215,0::
left leg skin:0,128,0::
right leg skin:255,165,0::
body skin:230,230,250::
face skin:0,191,255::
scarf:47,79,79::
person bag:255,0,255::
top:169,169,169::
dress:189,183,107::
skirt:128,128,0::
left pants:245,222,179::
right pants:173,216,230::
left sleeves:255,192,203::
right sleeves:106,90,205::
left shoes:0,255,255::
right shoes:154,205,50::
left boots:218,165,32::
right boots:0,0,128::
left tights:255,0,0::
right tights:144,238,144::
left socks:160,82,45::
right socks:176,196,222::
gloves:139,69,19::
jumpsuit:205,92,92::
panty:100,149,237::
hair accessory:72,61,139::
1-piece swimwear:139,0,139::
whole body long:240,128,128::
inner top:64,224,208::
other cloth:199,21,133::
necklace:255,69,0::
